{
  "name": "ejemplotravis",
  "version": "1.0.0",
  "description": "Ejemplo de integracion continua con travis",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "David Cabrera Montes",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
